<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qU2-xe-TYZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Designable UIKit-->
        <scene sceneID="voJ-f4-4HL">
            <objects>
                <tableViewController id="kwY-NJ-XTc" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="BcU-jx-ZiC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Q1Z-tb-tED">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="F6E-aQ-Xob" style="IBUITableViewCellStyleDefault" id="gha-2N-OtE">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gha-2N-OtE" id="H5K-uO-2Lw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Designable UILabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F6E-aQ-Xob">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="M7T-tJ-wbw" kind="show" id="8Pd-qH-qhF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="mVq-sJ-1fh" style="IBUITableViewCellStyleDefault" id="blN-3B-S5e">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="blN-3B-S5e" id="VXt-tM-rYc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Designable UIButton" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mVq-sJ-1fh">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="NrV-OZ-akL" kind="show" id="d6D-gc-2AA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="bld-38-ZHQ" style="IBUITableViewCellStyleDefault" id="g5h-uT-WVi">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g5h-uT-WVi" id="oAI-Hs-kYj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Designable UIImageView" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bld-38-ZHQ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wMY-2G-zT8" kind="show" id="2c6-GM-bx6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="B3s-Ot-BsD" style="IBUITableViewCellStyleDefault" id="WSQ-1a-gFc">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WSQ-1a-gFc" id="CFC-mW-wwn">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Designable UIView" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B3s-Ot-BsD">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="oIT-dS-jUw" kind="show" id="oDW-EE-Lcl"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kwY-NJ-XTc" id="bKc-eH-Qx5"/>
                            <outlet property="delegate" destination="kwY-NJ-XTc" id="HtD-QW-9kf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Designable UIKit" id="koA-s5-Rcc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J60-oj-fBs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="-946"/>
        </scene>
        <!--Designable UIButton-->
        <scene sceneID="bN2-Cv-Dj7">
            <objects>
                <viewController title="Designable UIButton" id="NrV-OZ-akL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6gg-OF-mla"/>
                        <viewControllerLayoutGuide type="bottom" id="d7x-2W-1Z6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KRi-cZ-QLK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xd-k8-DEN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="-99"/>
        </scene>
        <!--Designable UIView-->
        <scene sceneID="f0p-3O-eVX">
            <objects>
                <viewController title="Designable UIView" id="oIT-dS-jUw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cxs-7x-UFy"/>
                        <viewControllerLayoutGuide type="bottom" id="EZy-PV-C5H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jVC-uU-WNs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qt3-V1-C9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-832" y="-99"/>
        </scene>
        <!--Designable UIImageView-->
        <scene sceneID="P2f-EV-F7s">
            <objects>
                <viewController title="Designable UIImageView" id="wMY-2G-zT8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fIb-bH-uRh"/>
                        <viewControllerLayoutGuide type="bottom" id="3Uu-w3-nJ7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HFd-bn-BTx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0Q-o8-d7t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="-99"/>
        </scene>
        <!--Designable UILabel-->
        <scene sceneID="JrD-Ie-a0L">
            <objects>
                <viewController title="Designable UILabel" id="M7T-tJ-wbw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="idg-lp-4Zs"/>
                        <viewControllerLayoutGuide type="bottom" id="TeM-oV-BGH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2o7-tS-X4Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label with border" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBo-Dq-nWk" customClass="DeignableUILabel">
                                <rect key="frame" x="16" y="8" width="568" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iPg-TI-JdW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.2771177581" green="0.70260933130000003" blue="0.84051452019999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label with border and round corners" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXt-JR-1Py" customClass="DeignableUILabel">
                                <rect key="frame" x="16" y="56" width="568" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QZ3-sJ-7XA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label with circular border" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jds-Hb-kbo" customClass="DeignableUILabel">
                                <rect key="frame" x="225" y="104" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jds-Hb-kbo" secondAttribute="height" multiplier="1:1" id="TbL-1t-45W"/>
                                    <constraint firstAttribute="width" constant="150" id="kTL-S1-osX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZXt-JR-1Py" firstAttribute="leading" secondItem="2o7-tS-X4Y" secondAttribute="leadingMargin" id="6zd-Q1-vKZ"/>
                            <constraint firstItem="KBo-Dq-nWk" firstAttribute="trailing" secondItem="2o7-tS-X4Y" secondAttribute="trailingMargin" id="Qs4-X2-RTK"/>
                            <constraint firstItem="KBo-Dq-nWk" firstAttribute="top" secondItem="idg-lp-4Zs" secondAttribute="bottom" constant="8" id="WxF-z5-Znx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZXt-JR-1Py" secondAttribute="trailing" id="aOp-XS-Dpq"/>
                            <constraint firstItem="jds-Hb-kbo" firstAttribute="top" secondItem="ZXt-JR-1Py" secondAttribute="bottom" constant="8" id="dQ8-wN-brR"/>
                            <constraint firstItem="KBo-Dq-nWk" firstAttribute="leading" secondItem="2o7-tS-X4Y" secondAttribute="leadingMargin" id="h2r-s3-U67"/>
                            <constraint firstAttribute="centerX" secondItem="jds-Hb-kbo" secondAttribute="centerX" id="hta-09-Jsc"/>
                            <constraint firstItem="ZXt-JR-1Py" firstAttribute="top" secondItem="KBo-Dq-nWk" secondAttribute="bottom" constant="8" id="slW-mm-K0Y"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8t-MA-GZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="-946"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0xc-la-7cR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qU2-xe-TYZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="LaW-62-KTq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kwY-NJ-XTc" kind="relationship" relationship="rootViewController" id="KTq-yj-MRa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KkS-gf-R2b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-832" y="-946"/>
        </scene>
    </scenes>
</document>
